cat SRR8785594_1.trim SRR8785595_1.trim SRR8785596_1.trim SRR8785597_1.trim > Pwin_T_M005_1_RNA-Seq_catted.fq
cat SRR8785594_2.trim SRR8785595_2.trim SRR8785596_2.trim SRR8785597_2.trim > Pwin_T_M005_2_RNA-Seq_catted.fq
cat SRR8785590_1.trim SRR8785591_1.trim SRR8785592_1.trim SRR8785593_1.trim > Pwin_T_F015_1_RNA-Seq_catted.fq
cat SRR8785590_2.trim SRR8785591_2.trim SRR8785592_2.trim SRR8785593_2.trim > Pwin_T_F015_2_RNA-Seq_catted.fq
cat SRR8785588_1.trim SRR8785589_1.trim SRR8785987_1.trim SRR8785988_1.trim > Pwin_T_M006_1_RNA-Seq_catted.fq
cat SRR8785588_2.trim SRR8785589_2.trim SRR8785987_2.trim SRR8785988_2.trim > Pwin_T_M006_2_RNA-Seq_catted.fq
cat SRR8785879_1.trim SRR8785983_1.trim SRR8785984_1.trim SRR8785990_1.trim > Pwin_T_M007_1_RNA-Seq_catted.fq
cat SRR8785879_2.trim SRR8785983_2.trim SRR8785984_2.trim SRR8785990_2.trim > Pwin_T_M007_2_RNA-Seq_catted.fq
cat SRR8785741_1.trim SRR8785742_1.trim SRR8785747_1.trim SRR8785748_1.trim > Pwin_T_F013_1_RNA-Seq_catted.fq
cat SRR8785741_2.trim SRR8785742_2.trim SRR8785747_2.trim SRR8785748_2.trim > Pwin_T_F013_2_RNA-Seq_catted.fq
cat SRR8785739_1.trim SRR8785740_1.trim SRR8785745_1.trim SRR8785746_1.trim > Pwin_T_F014_1_RNA-Seq_catted.fq
cat SRR8785739_2.trim SRR8785740_2.trim SRR8785745_2.trim SRR8785746_2.trim > Pwin_T_F014_2_RNA-Seq_catted.fq
cat SRR8785537_1.trim SRR8785538_1.trim SRR8785539_1.trim SRR8785540_1.trim SRR8785545_1.trim SRR8785546_1.trim SRR8785923_1.trim > P.win_15F_H_1_WGS_catted.fq
cat SRR8785537_2.trim SRR8785538_2.trim SRR8785539_2.trim SRR8785540_2.trim SRR8785545_2.trim SRR8785546_2.trim SRR8785923_2.trim > P.win_15F_H_2_WGS_catted.fq
cat SRR8785541_1.trim SRR8785542_1.trim SRR8785543_1.trim SRR8785544_1.trim SRR8785869_1.trim SRR8785870_1.trim SRR8785871_1.trim > P.win._14F_H_1_WGS_catted.fq
cat SRR8785541_2.trim SRR8785542_2.trim SRR8785543_2.trim SRR8785544_2.trim SRR8785869_2.trim SRR8785870_2.trim SRR8785871_2.trim > P.win._14F_H_2_WGS_catted.fq
cat SRR8785924_1.trim SRR8785925_1.trim SRR8785926_1.trim SRR8785927_1.trim SRR8785928_1.trim SRR8785929_1.trim SRR8785930_1.trim > P.win._5M_H_1_WGS_catted.fq
cat SRR8785924_2.trim SRR8785925_2.trim SRR8785926_2.trim SRR8785927_2.trim SRR8785928_2.trim SRR8785929_2.trim SRR8785930_2.trim > P.win._5M_H_2_WGS_catted.fq
cat SRR8785769_1.trim SRR8785770_1.trim SRR8785771_1.trim SRR8785772_1.trim SRR8785773_1.trim SRR8785921_1.trim SRR8785922_1.trim > P.win._6M_H_1_WGS_catted.fq
cat SRR8785769_2.trim SRR8785770_2.trim SRR8785771_2.trim SRR8785772_2.trim SRR8785773_2.trim SRR8785921_2.trim SRR8785922_2.trim > P.win._6M_H_2_WGS_catted.fq
cat SRR8785872_1.trim SRR8785873_1.trim SRR8785874_1.trim SRR8785875_1.trim SRR8785876_1.trim SRR8785877_1.trim SRR8785878_1.trim > P.win._13F_H_1_WGS_catted.fq
cat SRR8785872_2.trim SRR8785873_2.trim SRR8785874_2.trim SRR8785875_2.trim SRR8785876_2.trim SRR8785877_2.trim SRR8785878_2.trim > P.win._13F_H_2_WGS_catted.fq
cat SRR8785743_1.trim SRR8785744_1.trim SRR8785764_1.trim SRR8785765_1.trim SRR8785766_1.trim SRR8785767_1.trim SRR8785768_1.trim > P.win._7M_H_1_WGS_catted.fq
cat SRR8785743_2.trim SRR8785744_2.trim SRR8785764_2.trim SRR8785765_2.trim SRR8785766_2.trim SRR8785767_2.trim SRR8785768_2.trim > P.win._7M_H_2_WGS_catted.fq
cat SRR8785702_1.trim SRR8785703_1.trim SRR8785704_1.trim SRR8785705_1.trim > P.pic._5M_T_1_RNA-Seq_catted.fq
cat SRR8785702_2.trim SRR8785703_2.trim SRR8785704_2.trim SRR8785705_2.trim > P.pic._5M_T_2_RNA-Seq_catted.fq
cat SRR8785700_1.trim SRR8785701_1.trim SRR8785855_1.trim SRR8785856_1.trim > P.pic._1F_T_1_RNA-Seq_catted.fq
cat SRR8785700_2.trim SRR8785701_2.trim SRR8785855_2.trim SRR8785856_2.trim > P.pic._1F_T_2_RNA-Seq_catted.fq
cat SRR8785698_1.trim SRR8785699_1.trim SRR8785759_1.trim SRR8785760_1.trim > P.pic._3M_T_1_RNA-Seq_catted.fq
cat SRR8785698_2.trim SRR8785699_2.trim SRR8785759_2.trim SRR8785760_2.trim > P.pic._3M_T_2_RNA-Seq_catted.fq
cat SRR8785610_1.trim SRR8785611_1.trim SRR8785763_1.trim SRR8785952_1.trim > P.pic._6M_T_1_RNA-Seq_catted.fq
cat SRR8785610_2.trim SRR8785611_2.trim SRR8785763_2.trim SRR8785952_2.trim > P.pic._6M_T_2_RNA-Seq_catted.fq
cat SRR8785851_1.trim SRR8785852_1.trim SRR8785853_1.trim SRR8785854_1.trim > P.pic._2F_T_1_RNA-Seq_catted.fq
cat SRR8785851_2.trim SRR8785852_2.trim SRR8785853_2.trim SRR8785854_2.trim > P.pic._2F_T_2_RNA-Seq_catted.fq
cat SRR8785847_1.trim SRR8785848_1.trim SRR8785849_1.trim SRR8785850_1.trim > P.pic._4F_T_1_RNA-Seq_catted.fq
cat SRR8785847_2.trim SRR8785848_2.trim SRR8785849_2.trim SRR8785850_2.trim > P.pic._4F_T_2_RNA-Seq_catted.fq
cat SRR8785706_1.trim SRR8785707_1.trim SRR8785708_1.trim SRR8785710_1.trim SRR8785711_1.trim SRR8785712_1.trim SRR8785713_1.trim SRR8785727_1.trim SRR8785728_1.trim SRR8785732_1.trim SRR8785733_1.trim SRR8785734_1.trim SRR8785735_1.trim SRR8785736_1.trim SRR8785737_1.trim SRR8785738_1.trim SRR8785882_1.trim SRR8785883_1.trim SRR8785884_1.trim SRR8785885_1.trim SRR8785886_1.trim SRR8785887_1.trim > P.pic._6M_H_1_WGS_catted.fq
cat SRR8785706_2.trim SRR8785707_2.trim SRR8785708_2.trim SRR8785710_2.trim SRR8785711_2.trim SRR8785712_2.trim SRR8785713_2.trim SRR8785727_2.trim SRR8785728_2.trim SRR8785732_2.trim SRR8785733_2.trim SRR8785734_2.trim SRR8785735_2.trim SRR8785736_2.trim SRR8785737_2.trim SRR8785738_2.trim SRR8785882_2.trim SRR8785883_2.trim SRR8785884_2.trim SRR8785885_2.trim SRR8785886_2.trim SRR8785887_2.trim > P.pic._6M_H_2_WGS_catted.fq
cat SRR8785562_1.trim SRR8785563_1.trim SRR8785566_1.trim SRR8785567_1.trim SRR8785568_1.trim SRR8785569_1.trim SRR8785576_1.trim SRR8785577_1.trim SRR8785580_1.trim SRR8785581_1.trim SRR8785582_1.trim SRR8785583_1.trim SRR8785584_1.trim SRR8785585_1.trim SRR8785586_1.trim SRR8785587_1.trim SRR8785709_1.trim SRR8785731_1.trim SRR8785961_1.trim SRR8785962_1.trim SRR8785963_1.trim SRR8785964_1.trim > P.pic._5M_H_1_WGS_catted.fq
cat SRR8785562_2.trim SRR8785563_2.trim SRR8785566_2.trim SRR8785567_2.trim SRR8785568_2.trim SRR8785569_2.trim SRR8785576_2.trim SRR8785577_2.trim SRR8785580_2.trim SRR8785581_2.trim SRR8785582_2.trim SRR8785583_2.trim SRR8785584_2.trim SRR8785585_2.trim SRR8785586_2.trim SRR8785587_2.trim SRR8785709_2.trim SRR8785731_2.trim SRR8785961_2.trim SRR8785962_2.trim SRR8785963_2.trim SRR8785964_2.trim > P.pic._5M_H_2_WGS_catted.fq
cat SRR8785643_1.trim SRR8785644_1.trim SRR8785645_1.trim SRR8785646_1.trim SRR8785647_1.trim SRR8785648_1.trim SRR8785650_1.trim SRR8785655_1.trim SRR8785656_1.trim SRR8785659_1.trim SRR8785660_1.trim SRR8785675_1.trim SRR8785676_1.trim SRR8785677_1.trim SRR8785678_1.trim SRR8785679_1.trim SRR8785680_1.trim SRR8785681_1.trim SRR8785682_1.trim SRR8785683_1.trim SRR8785684_1.trim SRR8785824_1.trim > P.pic._4F_H_1_WGS_catted.fq
cat SRR8785643_2.trim SRR8785644_2.trim SRR8785645_2.trim SRR8785646_2.trim SRR8785647_2.trim SRR8785648_2.trim SRR8785650_2.trim SRR8785655_2.trim SRR8785656_2.trim SRR8785659_2.trim SRR8785660_2.trim SRR8785675_2.trim SRR8785676_2.trim SRR8785677_2.trim SRR8785678_2.trim SRR8785679_2.trim SRR8785680_2.trim SRR8785681_2.trim SRR8785682_2.trim SRR8785683_2.trim SRR8785684_2.trim SRR8785824_2.trim > P.pic._4F_H_2_WGS_catted.fq
cat SRR8785501_1.trim SRR8785504_1.trim SRR8785505_1.trim SRR8785506_1.trim SRR8785507_1.trim SRR8785508_1.trim SRR8785509_1.trim SRR8785549_1.trim SRR8785574_1.trim SRR8785658_1.trim SRR8785661_1.trim SRR8785662_1.trim SRR8785664_1.trim SRR8785794_1.trim SRR8785795_1.trim SRR8785796_1.trim SRR8785797_1.trim SRR8785799_1.trim SRR8785800_1.trim SRR8785801_1.trim SRR8785803_1.trim SRR8785920_1.trim > P.pic._2F_H_1_WGS_catted.fq
cat SRR8785501_2.trim SRR8785504_2.trim SRR8785505_2.trim SRR8785506_2.trim SRR8785507_2.trim SRR8785508_2.trim SRR8785509_2.trim SRR8785549_2.trim SRR8785574_2.trim SRR8785658_2.trim SRR8785661_2.trim SRR8785662_2.trim SRR8785664_2.trim SRR8785794_2.trim SRR8785795_2.trim SRR8785796_2.trim SRR8785797_2.trim SRR8785799_2.trim SRR8785800_2.trim SRR8785801_2.trim SRR8785803_2.trim SRR8785920_2.trim > P.pic._2F_H_2_WGS_catted.fq
cat SRR8785570_1.trim SRR8785572_1.trim SRR8785573_1.trim SRR8785649_1.trim SRR8785651_1.trim SRR8785652_1.trim SRR8785821_1.trim SRR8785822_1.trim SRR8785823_1.trim SRR8785825_1.trim SRR8785826_1.trim SRR8785827_1.trim SRR8785828_1.trim SRR8785830_1.trim SRR8785831_1.trim SRR8785954_1.trim SRR8785965_1.trim SRR8785966_1.trim SRR8785967_1.trim SRR8785968_1.trim SRR8785969_1.trim SRR8785970_1.trim > P.pic._3M_H_1_WGS_catted.fq
cat SRR8785570_2.trim SRR8785572_2.trim SRR8785573_2.trim SRR8785649_2.trim SRR8785651_2.trim SRR8785652_2.trim SRR8785821_2.trim SRR8785822_2.trim SRR8785823_2.trim SRR8785825_2.trim SRR8785826_2.trim SRR8785827_2.trim SRR8785828_2.trim SRR8785830_2.trim SRR8785831_2.trim SRR8785954_2.trim SRR8785965_2.trim SRR8785966_2.trim SRR8785967_2.trim SRR8785968_2.trim SRR8785969_2.trim SRR8785970_2.trim > P.pic._3M_H_2_WGS_catted.fq
cat SRR8785500_1.trim SRR8785502_1.trim SRR8785503_1.trim SRR8785510_1.trim SRR8785802_1.trim SRR8785836_1.trim SRR8785837_1.trim SRR8785838_1.trim SRR8785839_1.trim SRR8785840_1.trim SRR8785841_1.trim SRR8785842_1.trim SRR8785843_1.trim SRR8785844_1.trim SRR8785880_1.trim SRR8785881_1.trim SRR8785894_1.trim SRR8785895_1.trim SRR8785981_1.trim SRR8785982_1.trim SRR8785985_1.trim SRR8785986_1.trim > P.pic._1F_H_1_WGS_catted.fq
cat SRR8785500_2.trim SRR8785502_2.trim SRR8785503_2.trim SRR8785510_2.trim SRR8785802_2.trim SRR8785836_2.trim SRR8785837_2.trim SRR8785838_2.trim SRR8785839_2.trim SRR8785840_2.trim SRR8785841_2.trim SRR8785842_2.trim SRR8785843_2.trim SRR8785844_2.trim SRR8785880_2.trim SRR8785881_2.trim SRR8785894_2.trim SRR8785895_2.trim SRR8785981_2.trim SRR8785982_2.trim SRR8785985_2.trim SRR8785986_2.trim > P.pic._1F_H_2_WGS_catted.fq
cat SRR8785694_1.trim SRR8785695_1.trim SRR8785696_1.trim SRR8785697_1.trim > P.lat._1F_T_1_RNA-Seq_catted.fq
cat SRR8785694_2.trim SRR8785695_2.trim SRR8785696_2.trim SRR8785697_2.trim > P.lat._1F_T_2_RNA-Seq_catted.fq
cat SRR8785688_1.trim SRR8785689_1.trim SRR8785775_1.trim SRR8785776_1.trim > P.lat._2F_T_1_RNA-Seq_catted.fq
cat SRR8785688_2.trim SRR8785689_2.trim SRR8785775_2.trim SRR8785776_2.trim > P.lat._2F_T_2_RNA-Seq_catted.fq
cat SRR8785938_1.trim SRR8785939_1.trim SRR8785940_1.trim SRR8785941_1.trim > P.lat._4M_T_1_RNA-Seq_catted.fq
cat SRR8785938_2.trim SRR8785939_2.trim SRR8785940_2.trim SRR8785941_2.trim > P.lat._4M_T_2_RNA-Seq_catted.fq
cat SRR8785934_1.trim SRR8785935_1.trim SRR8785936_1.trim SRR8785937_1.trim > P.lat._7M_T_1_RNA-Seq_catted.fq
cat SRR8785934_2.trim SRR8785935_2.trim SRR8785936_2.trim SRR8785937_2.trim > P.lat._7M_T_2_RNA-Seq_catted.fq
cat SRR8785781_1.trim SRR8785782_1.trim SRR8785783_1.trim SRR8785784_1.trim > P.lat._3M_T_1_RNA-Seq_catted.fq
cat SRR8785781_2.trim SRR8785782_2.trim SRR8785783_2.trim SRR8785784_2.trim > P.lat._3M_T_2_RNA-Seq_catted.fq
cat SRR8785777_1.trim SRR8785778_1.trim SRR8785779_1.trim SRR8785780_1.trim > P.lat._6F_T_1_RNA-Seq_catted.fq
cat SRR8785777_2.trim SRR8785778_2.trim SRR8785779_2.trim SRR8785780_2.trim > P.lat._6F_T_2_RNA-Seq_catted.fq
cat SRR8785482_1.trim SRR8785530_1.trim SRR8785558_1.trim SRR8785559_1.trim SRR8785561_1.trim SRR8785564_1.trim SRR8785565_1.trim SRR8785622_1.trim SRR8785623_1.trim SRR8785626_1.trim SRR8785627_1.trim SRR8785628_1.trim SRR8785629_1.trim SRR8785632_1.trim SRR8785633_1.trim SRR8785714_1.trim SRR8785717_1.trim SRR8785718_1.trim SRR8785862_1.trim SRR8785863_1.trim SRR8785864_1.trim SRR8785931_1.trim > P.lat._6F_H_1_WGS_catted.fq
cat SRR8785482_2.trim SRR8785530_2.trim SRR8785558_2.trim SRR8785559_2.trim SRR8785561_2.trim SRR8785564_2.trim SRR8785565_2.trim SRR8785622_2.trim SRR8785623_2.trim SRR8785626_2.trim SRR8785627_2.trim SRR8785628_2.trim SRR8785629_2.trim SRR8785632_2.trim SRR8785633_2.trim SRR8785714_2.trim SRR8785717_2.trim SRR8785718_2.trim SRR8785862_2.trim SRR8785863_2.trim SRR8785864_2.trim SRR8785931_2.trim > P.lat._6F_H_2_WGS_catted.fq
cat SRR8785481_1.trim SRR8785483_1.trim SRR8785484_1.trim SRR8785485_1.trim SRR8785486_1.trim SRR8785487_1.trim SRR8785488_1.trim SRR8785489_1.trim SRR8785490_1.trim SRR8785491_1.trim SRR8785547_1.trim SRR8785548_1.trim SRR8785555_1.trim SRR8785690_1.trim SRR8785691_1.trim SRR8785692_1.trim SRR8785693_1.trim SRR8785808_1.trim SRR8785809_1.trim SRR8785820_1.trim SRR8785896_1.trim SRR8785897_1.trim > P.lat._7M_H_1_WGS_catted.fq
cat SRR8785481_2.trim SRR8785483_2.trim SRR8785484_2.trim SRR8785485_2.trim SRR8785486_2.trim SRR8785487_2.trim SRR8785488_2.trim SRR8785489_2.trim SRR8785490_2.trim SRR8785491_2.trim SRR8785547_2.trim SRR8785548_2.trim SRR8785555_2.trim SRR8785690_2.trim SRR8785691_2.trim SRR8785692_2.trim SRR8785693_2.trim SRR8785808_2.trim SRR8785809_2.trim SRR8785820_2.trim SRR8785896_2.trim SRR8785897_2.trim > P.lat._7M_H_2_WGS_catted.fq
cat SRR8785608_1.trim SRR8785609_1.trim SRR8785612_1.trim SRR8785613_1.trim SRR8785614_1.trim SRR8785615_1.trim SRR8785616_1.trim SRR8785617_1.trim SRR8785618_1.trim SRR8785619_1.trim SRR8785620_1.trim SRR8785621_1.trim SRR8785624_1.trim SRR8785625_1.trim SRR8785631_1.trim SRR8785999_1.trim SRR8786000_1.trim SRR8786001_1.trim SRR8786002_1.trim SRR8786003_1.trim SRR8786005_1.trim SRR8786006_1.trim > P.lat._1F_H_1_WGS_catted.fq
cat SRR8785608_2.trim SRR8785609_2.trim SRR8785612_2.trim SRR8785613_2.trim SRR8785614_2.trim SRR8785615_2.trim SRR8785616_2.trim SRR8785617_2.trim SRR8785618_2.trim SRR8785619_2.trim SRR8785620_2.trim SRR8785621_2.trim SRR8785624_2.trim SRR8785625_2.trim SRR8785631_2.trim SRR8785999_2.trim SRR8786000_2.trim SRR8786001_2.trim SRR8786002_2.trim SRR8786003_2.trim SRR8786005_2.trim SRR8786006_2.trim > P.lat._1F_H_2_WGS_catted.fq
cat SRR8785630_1.trim SRR8785715_1.trim SRR8785716_1.trim SRR8785719_1.trim SRR8785720_1.trim SRR8785721_1.trim SRR8785722_1.trim SRR8785723_1.trim SRR8785724_1.trim SRR8785725_1.trim SRR8785726_1.trim SRR8785785_1.trim SRR8785786_1.trim SRR8785787_1.trim SRR8785788_1.trim SRR8785789_1.trim SRR8785790_1.trim SRR8785908_1.trim SRR8785909_1.trim SRR8785997_1.trim SRR8785998_1.trim SRR8786004_1.trim > P.lat._2F_H_1_WGS_catted.fq
cat SRR8785630_2.trim SRR8785715_2.trim SRR8785716_2.trim SRR8785719_2.trim SRR8785720_2.trim SRR8785721_2.trim SRR8785722_2.trim SRR8785723_2.trim SRR8785724_2.trim SRR8785725_2.trim SRR8785726_2.trim SRR8785785_2.trim SRR8785786_2.trim SRR8785787_2.trim SRR8785788_2.trim SRR8785789_2.trim SRR8785790_2.trim SRR8785908_2.trim SRR8785909_2.trim SRR8785997_2.trim SRR8785998_2.trim SRR8786004_2.trim > P.lat._2F_H_2_WGS_catted.fq
cat SRR8785560_1.trim SRR8785571_1.trim SRR8785804_1.trim SRR8785805_1.trim SRR8785859_1.trim SRR8785860_1.trim SRR8785861_1.trim SRR8785865_1.trim SRR8785866_1.trim SRR8785867_1.trim SRR8785868_1.trim SRR8785942_1.trim SRR8785943_1.trim SRR8785944_1.trim SRR8785945_1.trim SRR8785946_1.trim SRR8785947_1.trim SRR8785948_1.trim SRR8785949_1.trim SRR8785950_1.trim SRR8785951_1.trim SRR8785953_1.trim > P.lat._3M_H_1_WGS_catted.fq
cat SRR8785560_2.trim SRR8785571_2.trim SRR8785804_2.trim SRR8785805_2.trim SRR8785859_2.trim SRR8785860_2.trim SRR8785861_2.trim SRR8785865_2.trim SRR8785866_2.trim SRR8785867_2.trim SRR8785868_2.trim SRR8785942_2.trim SRR8785943_2.trim SRR8785944_2.trim SRR8785945_2.trim SRR8785946_2.trim SRR8785947_2.trim SRR8785948_2.trim SRR8785949_2.trim SRR8785950_2.trim SRR8785951_2.trim SRR8785953_2.trim > P.lat._3M_H_2_WGS_catted.fq
cat SRR8785550_1.trim SRR8785551_1.trim SRR8785552_1.trim SRR8785553_1.trim SRR8785554_1.trim SRR8785556_1.trim SRR8785557_1.trim SRR8785813_1.trim SRR8785814_1.trim SRR8785815_1.trim SRR8785816_1.trim SRR8785817_1.trim SRR8785818_1.trim SRR8785819_1.trim SRR8785829_1.trim SRR8785834_1.trim SRR8785955_1.trim SRR8785956_1.trim SRR8785957_1.trim SRR8785958_1.trim SRR8785959_1.trim SRR8785960_1.trim > P.lat._4M_H_1_WGS_catted.fq
cat SRR8785550_2.trim SRR8785551_2.trim SRR8785552_2.trim SRR8785553_2.trim SRR8785554_2.trim SRR8785556_2.trim SRR8785557_2.trim SRR8785813_2.trim SRR8785814_2.trim SRR8785815_2.trim SRR8785816_2.trim SRR8785817_2.trim SRR8785818_2.trim SRR8785819_2.trim SRR8785829_2.trim SRR8785834_2.trim SRR8785955_2.trim SRR8785956_2.trim SRR8785957_2.trim SRR8785958_2.trim SRR8785959_2.trim SRR8785960_2.trim > P.lat._4M_H_2_WGS_catted.fq
cat SRR8785671_1.trim SRR8785672_1.trim SRR8785673_1.trim SRR8785674_1.trim > G.hol._2F_T_1_RNA-Seq_catted.fq
cat SRR8785671_2.trim SRR8785672_2.trim SRR8785673_2.trim SRR8785674_2.trim > G.hol._2F_T_2_RNA-Seq_catted.fq
cat SRR8785667_1.trim SRR8785668_1.trim SRR8785669_1.trim SRR8785670_1.trim > G.hol._3F_T_1_RNA-Seq_catted.fq
cat SRR8785667_2.trim SRR8785668_2.trim SRR8785669_2.trim SRR8785670_2.trim > G.hol._3F_T_2_RNA-Seq_catted.fq
cat SRR8785665_1.trim SRR8785666_1.trim SRR8785994_1.trim SRR8785995_1.trim > G.hol._4F_T_1_RNA-Seq_catted.fq
cat SRR8785665_2.trim SRR8785666_2.trim SRR8785994_2.trim SRR8785995_2.trim > G.hol._4F_T_2_RNA-Seq_catted.fq
cat SRR8785575_1.trim SRR8785806_1.trim SRR8785807_1.trim SRR8785812_1.trim > G.hol._8M_T_1_RNA-Seq_catted.fq
cat SRR8785575_2.trim SRR8785806_2.trim SRR8785807_2.trim SRR8785812_2.trim > G.hol._8M_T_2_RNA-Seq_catted.fq
cat SRR8785762_1.trim SRR8785810_1.trim SRR8785811_1.trim SRR8785996_1.trim > G.hol._7M_T_1_RNA-Seq_catted.fq
cat SRR8785762_2.trim SRR8785810_2.trim SRR8785811_2.trim SRR8785996_2.trim > G.hol._7M_T_2_RNA-Seq_catted.fq
cat SRR8785761_1.trim SRR8785774_1.trim SRR8785992_1.trim SRR8785993_1.trim > G.hol._6M_T_1_RNA-Seq_catted.fq
cat SRR8785761_2.trim SRR8785774_2.trim SRR8785992_2.trim SRR8785993_2.trim > G.hol._6M_T_2_RNA-Seq_catted.fq
cat SRR8785525_1.trim SRR8785526_1.trim SRR8785527_1.trim SRR8785528_1.trim SRR8785529_1.trim SRR8785531_1.trim SRR8785532_1.trim SRR8785533_1.trim SRR8785534_1.trim SRR8785535_1.trim SRR8785536_1.trim SRR8785634_1.trim SRR8785635_1.trim SRR8785637_1.trim SRR8785639_1.trim SRR8785685_1.trim SRR8785686_1.trim SRR8785687_1.trim SRR8785792_1.trim SRR8785793_1.trim SRR8785798_1.trim SRR8785989_1.trim > G.hol._8M_H_1_WGS_catted.fq
cat SRR8785525_2.trim SRR8785526_2.trim SRR8785527_2.trim SRR8785528_2.trim SRR8785529_2.trim SRR8785531_2.trim SRR8785532_2.trim SRR8785533_2.trim SRR8785534_2.trim SRR8785535_2.trim SRR8785536_2.trim SRR8785634_2.trim SRR8785635_2.trim SRR8785637_2.trim SRR8785639_2.trim SRR8785685_2.trim SRR8785686_2.trim SRR8785687_2.trim SRR8785792_2.trim SRR8785793_2.trim SRR8785798_2.trim SRR8785989_2.trim > G.hol._8M_H_2_WGS_catted.fq
cat SRR8785492_1.trim SRR8785493_1.trim SRR8785494_1.trim SRR8785495_1.trim SRR8785496_1.trim SRR8785497_1.trim SRR8785498_1.trim SRR8785499_1.trim SRR8785513_1.trim SRR8785514_1.trim SRR8785515_1.trim SRR8785516_1.trim SRR8785517_1.trim SRR8785518_1.trim SRR8785520_1.trim SRR8785654_1.trim SRR8785657_1.trim SRR8785663_1.trim SRR8785729_1.trim SRR8785730_1.trim SRR8785845_1.trim SRR8785846_1.trim > G.hol._4F_H_1_WGS_catted.fq
cat SRR8785492_2.trim SRR8785493_2.trim SRR8785494_2.trim SRR8785495_2.trim SRR8785496_2.trim SRR8785497_2.trim SRR8785498_2.trim SRR8785499_2.trim SRR8785513_2.trim SRR8785514_2.trim SRR8785515_2.trim SRR8785516_2.trim SRR8785517_2.trim SRR8785518_2.trim SRR8785520_2.trim SRR8785654_2.trim SRR8785657_2.trim SRR8785663_2.trim SRR8785729_2.trim SRR8785730_2.trim SRR8785845_2.trim SRR8785846_2.trim > G.hol._4F_H_2_WGS_catted.fq
cat SRR8785519_1.trim SRR8785578_1.trim SRR8785579_1.trim SRR8785641_1.trim SRR8785642_1.trim SRR8785653_1.trim SRR8785835_1.trim SRR8785898_1.trim SRR8785899_1.trim SRR8785900_1.trim SRR8785901_1.trim SRR8785904_1.trim SRR8785905_1.trim SRR8785971_1.trim SRR8785972_1.trim SRR8785973_1.trim SRR8785974_1.trim SRR8785975_1.trim SRR8785976_1.trim SRR8785977_1.trim SRR8785978_1.trim SRR8785991_1.trim > G.hol._6M_H_1_WGS_catted.fq
cat SRR8785519_2.trim SRR8785578_2.trim SRR8785579_2.trim SRR8785641_2.trim SRR8785642_2.trim SRR8785653_2.trim SRR8785835_2.trim SRR8785898_2.trim SRR8785899_2.trim SRR8785900_2.trim SRR8785901_2.trim SRR8785904_2.trim SRR8785905_2.trim SRR8785971_2.trim SRR8785972_2.trim SRR8785973_2.trim SRR8785974_2.trim SRR8785975_2.trim SRR8785976_2.trim SRR8785977_2.trim SRR8785978_2.trim SRR8785991_2.trim > G.hol._6M_H_2_WGS_catted.fq
cat SRR8785478_1.trim SRR8785479_1.trim SRR8785480_1.trim SRR8785521_1.trim SRR8785522_1.trim SRR8785636_1.trim SRR8785638_1.trim SRR8785640_1.trim SRR8785791_1.trim SRR8785832_1.trim SRR8785833_1.trim SRR8785902_1.trim SRR8785903_1.trim SRR8785906_1.trim SRR8785907_1.trim SRR8785979_1.trim SRR8785980_1.trim SRR8786007_1.trim SRR8786008_1.trim SRR8786009_1.trim SRR8786010_1.trim SRR8786011_1.trim > G.hol._7M_H_1_WGS_catted.fq
cat SRR8785478_2.trim SRR8785479_2.trim SRR8785480_2.trim SRR8785521_2.trim SRR8785522_2.trim SRR8785636_2.trim SRR8785638_2.trim SRR8785640_2.trim SRR8785791_2.trim SRR8785832_2.trim SRR8785833_2.trim SRR8785902_2.trim SRR8785903_2.trim SRR8785906_2.trim SRR8785907_2.trim SRR8785979_2.trim SRR8785980_2.trim SRR8786007_2.trim SRR8786008_2.trim SRR8786009_2.trim SRR8786010_2.trim SRR8786011_2.trim > G.hol._7M_H_2_WGS_catted.fq
cat SRR8785523_1.trim SRR8785524_1.trim SRR8785598_1.trim SRR8785599_1.trim SRR8785600_1.trim SRR8785601_1.trim SRR8785602_1.trim SRR8785603_1.trim SRR8785604_1.trim SRR8785605_1.trim SRR8785606_1.trim SRR8785607_1.trim SRR8785755_1.trim SRR8785756_1.trim SRR8785758_1.trim SRR8785912_1.trim SRR8785916_1.trim SRR8785917_1.trim SRR8785918_1.trim SRR8785919_1.trim SRR8785932_1.trim SRR8785933_1.trim > G.hol._2F_H_1_WGS_catted.fq
cat SRR8785523_2.trim SRR8785524_2.trim SRR8785598_2.trim SRR8785599_2.trim SRR8785600_2.trim SRR8785601_2.trim SRR8785602_2.trim SRR8785603_2.trim SRR8785604_2.trim SRR8785605_2.trim SRR8785606_2.trim SRR8785607_2.trim SRR8785755_2.trim SRR8785756_2.trim SRR8785758_2.trim SRR8785912_2.trim SRR8785916_2.trim SRR8785917_2.trim SRR8785918_2.trim SRR8785919_2.trim SRR8785932_2.trim SRR8785933_2.trim > G.hol._2F_H_2_WGS_catted.fq
cat SRR8785511_1.trim SRR8785512_1.trim SRR8785749_1.trim SRR8785750_1.trim SRR8785751_1.trim SRR8785752_1.trim SRR8785753_1.trim SRR8785754_1.trim SRR8785757_1.trim SRR8785857_1.trim SRR8785858_1.trim SRR8785888_1.trim SRR8785889_1.trim SRR8785890_1.trim SRR8785891_1.trim SRR8785892_1.trim SRR8785893_1.trim SRR8785910_1.trim SRR8785911_1.trim SRR8785913_1.trim SRR8785914_1.trim SRR8785915_1.trim > G.hol._3F_H_1_WGS_catted.fq
cat SRR8785511_2.trim SRR8785512_2.trim SRR8785749_2.trim SRR8785750_2.trim SRR8785751_2.trim SRR8785752_2.trim SRR8785753_2.trim SRR8785754_2.trim SRR8785757_2.trim SRR8785857_2.trim SRR8785858_2.trim SRR8785888_2.trim SRR8785889_2.trim SRR8785890_2.trim SRR8785891_2.trim SRR8785892_2.trim SRR8785893_2.trim SRR8785910_2.trim SRR8785911_2.trim SRR8785913_2.trim SRR8785914_2.trim SRR8785915_2.trim > G.hol._3F_H_2_WGS_catted.fq
cat SRR5034729_1.trim > Female_01_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034729_2.trim > Female_01_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034741_1.trim > Female_13_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034741_2.trim > Female_13_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034749_1.trim > Female_07_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034749_2.trim > Female_07_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034756_1.trim > Female_04_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034756_2.trim > Female_04_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034717_1.trim > Male_17_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034717_2.trim > Male_17_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034720_1.trim > Male_15_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034720_2.trim > Male_15_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034723_1.trim > Male_18_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034723_2.trim > Male_18_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034733_1.trim > Male_14_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034733_2.trim > Male_14_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034735_1.trim > Male_06_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034735_2.trim > Male_06_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034740_1.trim > Male_09_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034740_2.trim > Male_09_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034742_1.trim > Male_08_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034742_2.trim > Male_08_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034744_1.trim > Male_11_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034744_2.trim > Male_11_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034747_1.trim > Male_02_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034747_2.trim > Male_02_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034751_1.trim > Male_05_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034751_2.trim > Male_05_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034754_1.trim > Male_12_lab_RNA_1_RNA-Seq_catted.fq
cat SRR5034754_2.trim > Male_12_lab_RNA_2_RNA-Seq_catted.fq
cat SRR5034730_1.trim > Female_07_lab_1_WGS_catted.fq
cat SRR5034730_2.trim > Female_07_lab_2_WGS_catted.fq
cat SRR5034743_1.trim > Female_04_lab_1_WGS_catted.fq
cat SRR5034743_2.trim > Female_04_lab_2_WGS_catted.fq
cat SRR5034718_1.trim > Male_J001_Aripo_high_1_WGS_catted.fq
cat SRR5034718_2.trim > Male_J001_Aripo_high_2_WGS_catted.fq
cat SRR5034719_1.trim > Male_J042_Yarra_high_1_WGS_catted.fq
cat SRR5034719_2.trim > Male_J042_Yarra_high_2_WGS_catted.fq
cat SRR5034721_1.trim > Male_J013_Yarra_low_1_WGS_catted.fq
cat SRR5034721_2.trim > Male_J013_Yarra_low_2_WGS_catted.fq
cat SRR5034722_1.trim > Male_J005_Aripo_high_1_WGS_catted.fq
cat SRR5034722_2.trim > Male_J005_Aripo_high_2_WGS_catted.fq
cat SRR5034724_1.trim > Male_J014_Yarra_low_1_WGS_catted.fq
cat SRR5034724_2.trim > Male_J014_Yarra_low_2_WGS_catted.fq
cat SRR5034725_1.trim > Male_J016_Quare_high_1_WGS_catted.fq
cat SRR5034725_2.trim > Male_J016_Quare_high_2_WGS_catted.fq
cat SRR5034726_1.trim > Male_J044_Yarra_high_1_WGS_catted.fq
cat SRR5034726_2.trim > Male_J044_Yarra_high_2_WGS_catted.fq
cat SRR5034727_1.trim > Male_J033_Aripo_low_1_WGS_catted.fq
cat SRR5034727_2.trim > Male_J033_Aripo_low_2_WGS_catted.fq
cat SRR5034728_1.trim > Male_J015_Yarra_low_1_WGS_catted.fq
cat SRR5034728_2.trim > Male_J015_Yarra_low_2_WGS_catted.fq
cat SRR5034731_1.trim > Male_J054_Quare_low_1_WGS_catted.fq
cat SRR5034731_2.trim > Male_J054_Quare_low_2_WGS_catted.fq
cat SRR5034732_1.trim > Male_J052_Quare_low_1_WGS_catted.fq
cat SRR5034732_2.trim > Male_J052_Quare_low_2_WGS_catted.fq
cat SRR5034734_1.trim > Male_J004_Aripo_high_1_WGS_catted.fq
cat SRR5034734_2.trim > Male_J004_Aripo_high_2_WGS_catted.fq
cat SRR5034736_1.trim > Male_J035_Aripo_low_1_WGS_catted.fq
cat SRR5034736_2.trim > Male_J035_Aripo_low_2_WGS_catted.fq
cat SRR5034737_1.trim > Male_J034_Aripo_low_1_WGS_catted.fq
cat SRR5034737_2.trim > Male_J034_Aripo_low_2_WGS_catted.fq
cat SRR5034738_1.trim > Male_08_lab_1_WGS_catted.fq
cat SRR5034738_2.trim > Male_08_lab_2_WGS_catted.fq
cat SRR5034739_1.trim > Male_J003_Aripo_high_1_WGS_catted.fq
cat SRR5034739_2.trim > Male_J003_Aripo_high_2_WGS_catted.fq
cat SRR5034745_1.trim > Male_11_lab_1_WGS_catted.fq
cat SRR5034745_2.trim > Male_11_lab_2_WGS_catted.fq
cat SRR5034746_1.trim > Male_J043_Yarra_high_1_WGS_catted.fq
cat SRR5034746_2.trim > Male_J043_Yarra_high_2_WGS_catted.fq
cat SRR5034748_1.trim > Male_J041_Yarra_high_1_WGS_catted.fq
cat SRR5034748_2.trim > Male_J041_Yarra_high_2_WGS_catted.fq
cat SRR5034750_1.trim > Male_J053_Quare_low_1_WGS_catted.fq
cat SRR5034750_2.trim > Male_J053_Quare_low_2_WGS_catted.fq
cat SRR5034752_1.trim > Male_J051_Quare_low_1_WGS_catted.fq
cat SRR5034752_2.trim > Male_J051_Quare_low_2_WGS_catted.fq
cat SRR5034753_1.trim > Male_J017_Quare_high_1_WGS_catted.fq
cat SRR5034753_2.trim > Male_J017_Quare_high_2_WGS_catted.fq
cat SRR5034755_1.trim > Male_J012_Yarra_low_1_WGS_catted.fq
cat SRR5034755_2.trim > Male_J012_Yarra_low_2_WGS_catted.fq
cat SRR5034757_1.trim > Male_J020_Quare_high_1_WGS_catted.fq
cat SRR5034757_2.trim > Male_J020_Quare_high_2_WGS_catted.fq
cat SRR5034758_1.trim > Male_J032_Aripo_low_1_WGS_catted.fq
cat SRR5034758_2.trim > Male_J032_Aripo_low_2_WGS_catted.fq
cat SRR5034759_1.trim > Male_J019_Quare_high_1_WGS_catted.fq
cat SRR5034759_2.trim > Male_J019_Quare_high_2_WGS_catted.fq
