Run	Age	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Breed	Bytes	Center Name	Consent	Cultivar	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Ecotype	Experiment	Individual	Instrument	isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sex	SRA Study	strain	tissue
SRR5034729	adult	RNA-Seq	200	6322827800	PRJNA353986	SAMN06036175	Model organism or animal	not applicable	3774514378	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359324	31	Illumina HiSeq 2500	not applicable	31	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_01_lab_RNA	female	SRP093523	not applicable	tail
SRR5034741	adult	RNA-Seq	200	6478411400	PRJNA353986	SAMN06036176	Model organism or animal	not applicable	3888287805	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359336	32	Illumina HiSeq 2500	not applicable	32	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_13_lab_RNA	female	SRP093523	not applicable	tail
SRR5034749	adult	RNA-Seq	200	5811956600	PRJNA353986	SAMN06036174	Model organism or animal	not applicable	3434840136	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359344	30	Illumina HiSeq 2500	not applicable	30	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_07_lab_RNA	female	SRP093523	not applicable	tail
SRR5034756	adult	RNA-Seq	200	8432434400	PRJNA353986	SAMN06036173	Model organism or animal	not applicable	5061208479	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359351	29	Illumina HiSeq 2500	not applicable	29	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_04_lab_RNA	female	SRP093523	not applicable	tail
SRR5034717	adult	RNA-Seq	200	6115803200	PRJNA353986	SAMN06036187	Model organism or animal	not applicable	3688108868	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359312	43	Illumina HiSeq 2500	not applicable	43	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_17_lab_RNA	male	SRP093523	not applicable	tail
SRR5034720	adult	RNA-Seq	200	5975080400	PRJNA353986	SAMN06036182	Model organism or animal	not applicable	3559235329	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359315	38	Illumina HiSeq 2500	not applicable	38	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_15_lab_RNA	male	SRP093523	not applicable	tail
SRR5034723	adult	RNA-Seq	200	7920648200	PRJNA353986	SAMN06036183	Model organism or animal	not applicable	4747113285	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359318	39	Illumina HiSeq 2500	not applicable	39	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_18_lab_RNA	male	SRP093523	not applicable	tail
SRR5034733	adult	RNA-Seq	200	6371845000	PRJNA353986	SAMN06036186	Model organism or animal	not applicable	3821971179	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359328	42	Illumina HiSeq 2500	not applicable	42	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_14_lab_RNA	male	SRP093523	not applicable	tail
SRR5034735	adult	RNA-Seq	200	6260666600	PRJNA353986	SAMN06036179	Model organism or animal	not applicable	3759905237	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359330	35	Illumina HiSeq 2500	not applicable	35	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_06_lab_RNA	male	SRP093523	not applicable	tail
SRR5034740	adult	RNA-Seq	200	7509342000	PRJNA353986	SAMN06036180	Model organism or animal	not applicable	4495178141	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359335	36	Illumina HiSeq 2500	not applicable	36	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_09_lab_RNA	male	SRP093523	not applicable	tail
SRR5034742	adult	RNA-Seq	200	6391195400	PRJNA353986	SAMN06036178	Model organism or animal	not applicable	3844672870	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359337	34	Illumina HiSeq 2500	not applicable	34	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_08_lab_RNA	male	SRP093523	not applicable	tail
SRR5034744	adult	RNA-Seq	200	7254354000	PRJNA353986	SAMN06036177	Model organism or animal	not applicable	4356867506	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359339	33	Illumina HiSeq 2500	not applicable	33	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_11_lab_RNA	male	SRP093523	not applicable	tail
SRR5034747	adult	RNA-Seq	200	4639391200	PRJNA353986	SAMN06036184	Model organism or animal	not applicable	2751056792	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359342	40	Illumina HiSeq 2500	not applicable	40	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_02_lab_RNA	male	SRP093523	not applicable	tail
SRR5034751	adult	RNA-Seq	200	5205889800	PRJNA353986	SAMN06036185	Model organism or animal	not applicable	3120397964	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359346	41	Illumina HiSeq 2500	not applicable	41	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_05_lab_RNA	male	SRP093523	not applicable	tail
SRR5034754	adult	RNA-Seq	200	6513625800	PRJNA353986	SAMN06036181	Model organism or animal	not applicable	3941219864	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359349	37	Illumina HiSeq 2500	not applicable	37	PAIRED	unspecified	TRANSCRIPTOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_12_lab_RNA	male	SRP093523	not applicable	tail
SRR5034730	adult	WGS	200	52478476400	PRJNA353986	SAMN06036146	Model organism or animal	not applicable	24569861912	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359325	2	Illumina HiSeq 4000	not applicable	2	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_07_lab	female	SRP093523	not applicable	head
SRR5034743	adult	WGS	200	55340139600	PRJNA353986	SAMN06036145	Model organism or animal	not applicable	24220841658	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359338	1	Illumina HiSeq 4000	not applicable	1	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Female_04_lab	female	SRP093523	not applicable	head
SRR5034718	adult	WGS	200	26046237000	PRJNA353986	SAMN06036149	Model organism or animal	not applicable	11296207960	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359313	5	Illumina HiSeq 4000	not applicable	5	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J001_Aripo_high	male	SRP093523	not applicable	head
SRR5034719	adult	WGS	200	25913349600	PRJNA353986	SAMN06036166	Model organism or animal	not applicable	10965847244	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359314	22	Illumina HiSeq 4000	not applicable	22	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J042_Yarra_high	male	SRP093523	not applicable	head
SRR5034721	adult	WGS	200	28011765600	PRJNA353986	SAMN06036154	Model organism or animal	not applicable	11784076022	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359316	10	Illumina HiSeq 4000	not applicable	10	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J013_Yarra_low	male	SRP093523	not applicable	head
SRR5034722	adult	WGS	200	28760126600	PRJNA353986	SAMN06036152	Model organism or animal	not applicable	12296370698	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359317	8	Illumina HiSeq 4000	not applicable	8	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J005_Aripo_high	male	SRP093523	not applicable	head
SRR5034724	adult	WGS	200	20789695000	PRJNA353986	SAMN06036155	Model organism or animal	not applicable	8887402737	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359319	11	Illumina HiSeq 4000	not applicable	11	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J014_Yarra_low	male	SRP093523	not applicable	head
SRR5034725	adult	WGS	200	25398787000	PRJNA353986	SAMN06036157	Model organism or animal	not applicable	11229256921	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359320	13	Illumina HiSeq 4000	not applicable	13	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J016_Quare_high	male	SRP093523	not applicable	head
SRR5034726	adult	WGS	200	20796965000	PRJNA353986	SAMN06036168	Model organism or animal	not applicable	9077201511	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359321	24	Illumina HiSeq 4000	not applicable	24	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J044_Yarra_high	male	SRP093523	not applicable	head
SRR5034727	adult	WGS	200	25374069600	PRJNA353986	SAMN06036162	Model organism or animal	not applicable	10932969373	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359322	18	Illumina HiSeq 4000	not applicable	18	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J033_Aripo_low	male	SRP093523	not applicable	head
SRR5034728	adult	WGS	200	20566807000	PRJNA353986	SAMN06036156	Model organism or animal	not applicable	8916453842	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359323	12	Illumina HiSeq 4000	not applicable	12	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J015_Yarra_low	male	SRP093523	not applicable	head
SRR5034731	adult	WGS	200	32031301000	PRJNA353986	SAMN06036172	Model organism or animal	not applicable	13393666635	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359326	28	Illumina HiSeq 4000	not applicable	28	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J054_Quare_low	male	SRP093523	not applicable	head
SRR5034732	adult	WGS	200	25054675400	PRJNA353986	SAMN06036170	Model organism or animal	not applicable	11420447293	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359327	26	Illumina HiSeq 4000	not applicable	26	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J052_Quare_low	male	SRP093523	not applicable	head
SRR5034734	adult	WGS	200	20851337800	PRJNA353986	SAMN06036151	Model organism or animal	not applicable	8822318656	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359329	7	Illumina HiSeq 4000	not applicable	7	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J004_Aripo_high	male	SRP093523	not applicable	head
SRR5034736	adult	WGS	200	23211502600	PRJNA353986	SAMN06036164	Model organism or animal	not applicable	10063073455	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359331	20	Illumina HiSeq 4000	not applicable	20	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J035_Aripo_low	male	SRP093523	not applicable	head
SRR5034737	adult	WGS	200	24111060800	PRJNA353986	SAMN06036163	Model organism or animal	not applicable	10247017602	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359332	19	Illumina HiSeq 4000	not applicable	19	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J034_Aripo_low	male	SRP093523	not applicable	head
SRR5034738	adult	WGS	200	59624394800	PRJNA353986	SAMN06036148	Model organism or animal	not applicable	26268903782	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359333	4	Illumina HiSeq 4000	not applicable	4	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_08_lab	male	SRP093523	not applicable	head
SRR5034739	adult	WGS	200	20362969200	PRJNA353986	SAMN06036150	Model organism or animal	not applicable	8612849039	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359334	6	Illumina HiSeq 4000	not applicable	6	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J003_Aripo_high	male	SRP093523	not applicable	head
SRR5034745	adult	WGS	200	47675570800	PRJNA353986	SAMN06036147	Model organism or animal	not applicable	21029973071	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359340	3	Illumina HiSeq 4000	not applicable	3	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_11_lab	male	SRP093523	not applicable	head
SRR5034746	adult	WGS	200	18976989600	PRJNA353986	SAMN06036167	Model organism or animal	not applicable	8033422925	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359341	23	Illumina HiSeq 4000	not applicable	23	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J043_Yarra_high	male	SRP093523	not applicable	head
SRR5034748	adult	WGS	200	27834548200	PRJNA353986	SAMN06036165	Model organism or animal	not applicable	12014284379	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359343	21	Illumina HiSeq 4000	not applicable	21	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J041_Yarra_high	male	SRP093523	not applicable	head
SRR5034750	adult	WGS	200	21479765200	PRJNA353986	SAMN06036171	Model organism or animal	not applicable	9059979563	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359345	27	Illumina HiSeq 4000	not applicable	27	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J053_Quare_low	male	SRP093523	not applicable	head
SRR5034752	adult	WGS	200	19716229000	PRJNA353986	SAMN06036169	Model organism or animal	not applicable	8566817266	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359347	25	Illumina HiSeq 4000	not applicable	25	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J051_Quare_low	male	SRP093523	not applicable	head
SRR5034753	adult	WGS	200	23407500600	PRJNA353986	SAMN06036158	Model organism or animal	not applicable	9917166053	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359348	14	Illumina HiSeq 4000	not applicable	14	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J017_Quare_high	male	SRP093523	not applicable	head
SRR5034755	adult	WGS	200	25397848000	PRJNA353986	SAMN06036153	Model organism or animal	not applicable	11622613221	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359350	9	Illumina HiSeq 4000	not applicable	9	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J012_Yarra_low	male	SRP093523	not applicable	head
SRR5034757	adult	WGS	200	21182125000	PRJNA353986	SAMN06036160	Model organism or animal	not applicable	9131067154	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359352	16	Illumina HiSeq 4000	not applicable	16	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J020_Quare_high	male	SRP093523	not applicable	head
SRR5034758	adult	WGS	200	26681097400	PRJNA353986	SAMN06036161	Model organism or animal	not applicable	11898856443	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359353	17	Illumina HiSeq 4000	not applicable	17	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J032_Aripo_low	male	SRP093523	not applicable	head
SRR5034759	adult	WGS	200	25823324200	PRJNA353986	SAMN06036159	Model organism or animal	not applicable	11255655399	UNIVERSITY COLLEGE LONDON	public	not applicable	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult	not applicable	SRX2359354	15	Illumina HiSeq 4000	not applicable	15	PAIRED	unspecified	GENOMIC	Poecilia reticulata	ILLUMINA	2017-11-29T00:00:00Z	Male_J019_Quare_high	male	SRP093523	not applicable	head