1500138380 G.hol._2F_H_1_WGS_catted.fq
1500138380 G.hol._2F_H_2_WGS_catted.fq
188277180 G.hol._2F_T_1_RNA-Seq_catted.fq
188277180 G.hol._2F_T_2_RNA-Seq_catted.fq
1363720352 G.hol._3F_H_1_WGS_catted.fq
1363720352 G.hol._3F_H_2_WGS_catted.fq
164467892 G.hol._3F_T_1_RNA-Seq_catted.fq
164467892 G.hol._3F_T_2_RNA-Seq_catted.fq
1543113704 G.hol._4F_H_1_WGS_catted.fq
1543113704 G.hol._4F_H_2_WGS_catted.fq
197263288 G.hol._4F_T_1_RNA-Seq_catted.fq
197263288 G.hol._4F_T_2_RNA-Seq_catted.fq
1305403580 G.hol._6M_H_1_WGS_catted.fq
1305403580 G.hol._6M_H_2_WGS_catted.fq
194567772 G.hol._6M_T_1_RNA-Seq_catted.fq
194567772 G.hol._6M_T_2_RNA-Seq_catted.fq
1338540544 G.hol._7M_H_1_WGS_catted.fq
1338540544 G.hol._7M_H_2_WGS_catted.fq
181031188 G.hol._7M_T_1_RNA-Seq_catted.fq
181031188 G.hol._7M_T_2_RNA-Seq_catted.fq
1389383124 G.hol._8M_H_1_WGS_catted.fq
1389383124 G.hol._8M_H_2_WGS_catted.fq
171446244 G.hol._8M_T_1_RNA-Seq_catted.fq
171446244 G.hol._8M_T_2_RNA-Seq_catted.fq
1658227312 P.lat._1F_H_1_WGS_catted.fq
1658227312 P.lat._1F_H_2_WGS_catted.fq
203455712 P.lat._1F_T_1_RNA-Seq_catted.fq
203455712 P.lat._1F_T_2_RNA-Seq_catted.fq
1411821020 P.lat._2F_H_1_WGS_catted.fq
1411821020 P.lat._2F_H_2_WGS_catted.fq
150387968 P.lat._2F_T_1_RNA-Seq_catted.fq
150387968 P.lat._2F_T_2_RNA-Seq_catted.fq
1559639052 P.lat._3M_H_1_WGS_catted.fq
1559639052 P.lat._3M_H_2_WGS_catted.fq
147054304 P.lat._3M_T_1_RNA-Seq_catted.fq
147054304 P.lat._3M_T_2_RNA-Seq_catted.fq
1548753096 P.lat._4M_H_1_WGS_catted.fq
1548753096 P.lat._4M_H_2_WGS_catted.fq
147829640 P.lat._4M_T_1_RNA-Seq_catted.fq
147829640 P.lat._4M_T_2_RNA-Seq_catted.fq
1217934244 P.lat._6F_H_1_WGS_catted.fq
1217934244 P.lat._6F_H_2_WGS_catted.fq
147492536 P.lat._6F_T_1_RNA-Seq_catted.fq
147492536 P.lat._6F_T_2_RNA-Seq_catted.fq
1594165268 P.lat._7M_H_1_WGS_catted.fq
1594165268 P.lat._7M_H_2_WGS_catted.fq
213274176 P.lat._7M_T_1_RNA-Seq_catted.fq
213274176 P.lat._7M_T_2_RNA-Seq_catted.fq
1438120172 P.pic._1F_H_1_WGS_catted.fq
1438120172 P.pic._1F_H_2_WGS_catted.fq
142958396 P.pic._1F_T_1_RNA-Seq_catted.fq
142958396 P.pic._1F_T_2_RNA-Seq_catted.fq
1587469068 P.pic._2F_H_1_WGS_catted.fq
1587469068 P.pic._2F_H_2_WGS_catted.fq
205663248 P.pic._2F_T_1_RNA-Seq_catted.fq
205663248 P.pic._2F_T_2_RNA-Seq_catted.fq
1652413392 P.pic._3M_H_1_WGS_catted.fq
1652413392 P.pic._3M_H_2_WGS_catted.fq
194615556 P.pic._3M_T_1_RNA-Seq_catted.fq
194615556 P.pic._3M_T_2_RNA-Seq_catted.fq
1682468052 P.pic._4F_H_1_WGS_catted.fq
1682468052 P.pic._4F_H_2_WGS_catted.fq
183929032 P.pic._4F_T_1_RNA-Seq_catted.fq
183929032 P.pic._4F_T_2_RNA-Seq_catted.fq
1462300012 P.pic._5M_H_1_WGS_catted.fq
1462300012 P.pic._5M_H_2_WGS_catted.fq
169263892 P.pic._5M_T_1_RNA-Seq_catted.fq
169263892 P.pic._5M_T_2_RNA-Seq_catted.fq
1442354112 P.pic._6M_H_1_WGS_catted.fq
1442354112 P.pic._6M_H_2_WGS_catted.fq
183745236 P.pic._6M_T_1_RNA-Seq_catted.fq
183745236 P.pic._6M_T_2_RNA-Seq_catted.fq
552179972 P.win._13F_H_1_WGS_catted.fq
552179972 P.win._13F_H_2_WGS_catted.fq
523868208 P.win._14F_H_1_WGS_catted.fq
523868208 P.win._14F_H_2_WGS_catted.fq
521334000 P.win_15F_H_1_WGS_catted.fq
521334000 P.win_15F_H_2_WGS_catted.fq
529440756 P.win._5M_H_1_WGS_catted.fq
529440756 P.win._5M_H_2_WGS_catted.fq
555123480 P.win._6M_H_1_WGS_catted.fq
555123480 P.win._6M_H_2_WGS_catted.fq
566568220 P.win._7M_H_1_WGS_catted.fq
566568220 P.win._7M_H_2_WGS_catted.fq
149314876 Pwin_T_F013_1_RNA-Seq_catted.fq
149314876 Pwin_T_F013_2_RNA-Seq_catted.fq
198906740 Pwin_T_F014_1_RNA-Seq_catted.fq
198906740 Pwin_T_F014_2_RNA-Seq_catted.fq
205446476 Pwin_T_F015_1_RNA-Seq_catted.fq
205446476 Pwin_T_F015_2_RNA-Seq_catted.fq
187523360 Pwin_T_M005_1_RNA-Seq_catted.fq
187523360 Pwin_T_M005_2_RNA-Seq_catted.fq
175359440 Pwin_T_M006_1_RNA-Seq_catted.fq
175359440 Pwin_T_M006_2_RNA-Seq_catted.fq
179729992 Pwin_T_M007_1_RNA-Seq_catted.fq
179729992 Pwin_T_M007_2_RNA-Seq_catted.fq
125971000 reticulata_F_01_lab_RNA_1_RNA-Seq_catted.fq
125971000 reticulata_F_01_lab_RNA_2_RNA-Seq_catted.fq
1101635572 reticulata_F_04_lab_1_WGS_catted.fq
1101635572 reticulata_F_04_lab_2_WGS_catted.fq
167980408 reticulata_F_04_lab_RNA_1_RNA-Seq_catted.fq
167980408 reticulata_F_04_lab_RNA_2_RNA-Seq_catted.fq
1043180640 reticulata_F_07_lab_1_WGS_catted.fq
1043180640 reticulata_F_07_lab_2_WGS_catted.fq
115824456 reticulata_F_07_lab_RNA_1_RNA-Seq_catted.fq
115824456 reticulata_F_07_lab_RNA_2_RNA-Seq_catted.fq
128977156 reticulata_F_13_lab_RNA_1_RNA-Seq_catted.fq
128977156 reticulata_F_13_lab_RNA_2_RNA-Seq_catted.fq
92467452 reticulata_M_02_lab_RNA_1_RNA-Seq_catted.fq
92467452 reticulata_M_02_lab_RNA_2_RNA-Seq_catted.fq
103643400 reticulata_M_05_lab_RNA_1_RNA-Seq_catted.fq
103643400 reticulata_M_05_lab_RNA_2_RNA-Seq_catted.fq
124573376 reticulata_M_06_lab_RNA_1_RNA-Seq_catted.fq
124573376 reticulata_M_06_lab_RNA_2_RNA-Seq_catted.fq
1185067560 reticulata_M_08_lab_1_WGS_catted.fq
1185067560 reticulata_M_08_lab_2_WGS_catted.fq
127207320 reticulata_M_08_lab_RNA_1_RNA-Seq_catted.fq
127207320 reticulata_M_08_lab_RNA_2_RNA-Seq_catted.fq
149551880 reticulata_M_09_lab_RNA_1_RNA-Seq_catted.fq
149551880 reticulata_M_09_lab_RNA_2_RNA-Seq_catted.fq
948612144 reticulata_M_11_lab_1_WGS_catted.fq
948612144 reticulata_M_11_lab_2_WGS_catted.fq
144440656 reticulata_M_11_lab_RNA_1_RNA-Seq_catted.fq
144440656 reticulata_M_11_lab_RNA_2_RNA-Seq_catted.fq
129690404 reticulata_M_12_lab_RNA_1_RNA-Seq_catted.fq
129690404 reticulata_M_12_lab_RNA_2_RNA-Seq_catted.fq
126862204 reticulata_M_14_lab_RNA_1_RNA-Seq_catted.fq
126862204 reticulata_M_14_lab_RNA_2_RNA-Seq_catted.fq
119017664 reticulata_M_15_lab_RNA_1_RNA-Seq_catted.fq
119017664 reticulata_M_15_lab_RNA_2_RNA-Seq_catted.fq
121741424 reticulata_M_17_lab_RNA_1_RNA-Seq_catted.fq
121741424 reticulata_M_17_lab_RNA_2_RNA-Seq_catted.fq
157814548 reticulata_M_18_lab_RNA_1_RNA-Seq_catted.fq
157814548 reticulata_M_18_lab_RNA_2_RNA-Seq_catted.fq
517621096 reticulata_M_J001_Aripo_high_1_WGS_catted.fq
517621096 reticulata_M_J001_Aripo_high_2_WGS_catted.fq
404926420 reticulata_M_J003_Aripo_high_1_WGS_catted.fq
404926420 reticulata_M_J003_Aripo_high_2_WGS_catted.fq
414675812 reticulata_M_J004_Aripo_high_1_WGS_catted.fq
414675812 reticulata_M_J004_Aripo_high_2_WGS_catted.fq
572185416 reticulata_M_J005_Aripo_high_1_WGS_catted.fq
572185416 reticulata_M_J005_Aripo_high_2_WGS_catted.fq
503885744 reticulata_M_J012_Yarra_low_1_WGS_catted.fq
503885744 reticulata_M_J012_Yarra_low_2_WGS_catted.fq
557147468 reticulata_M_J013_Yarra_low_1_WGS_catted.fq
557147468 reticulata_M_J013_Yarra_low_2_WGS_catted.fq
413368004 reticulata_M_J014_Yarra_low_1_WGS_catted.fq
413368004 reticulata_M_J014_Yarra_low_2_WGS_catted.fq
408589328 reticulata_M_J015_Yarra_low_1_WGS_catted.fq
408589328 reticulata_M_J015_Yarra_low_2_WGS_catted.fq
504616808 reticulata_M_J016_Quare_high_1_WGS_catted.fq
504616808 reticulata_M_J016_Quare_high_2_WGS_catted.fq
465536840 reticulata_M_J017_Quare_high_1_WGS_catted.fq
465536840 reticulata_M_J017_Quare_high_2_WGS_catted.fq
513290560 reticulata_M_J019_Quare_high_1_WGS_catted.fq
513290560 reticulata_M_J019_Quare_high_2_WGS_catted.fq
421410736 reticulata_M_J020_Quare_high_1_WGS_catted.fq
421410736 reticulata_M_J020_Quare_high_2_WGS_catted.fq
529926224 reticulata_M_J032_Aripo_low_1_WGS_catted.fq
529926224 reticulata_M_J032_Aripo_low_2_WGS_catted.fq
504758764 reticulata_M_J033_Aripo_low_1_WGS_catted.fq
504758764 reticulata_M_J033_Aripo_low_2_WGS_catted.fq
479833472 reticulata_M_J034_Aripo_low_1_WGS_catted.fq
479833472 reticulata_M_J034_Aripo_low_2_WGS_catted.fq
459902416 reticulata_M_J035_Aripo_low_1_WGS_catted.fq
459902416 reticulata_M_J035_Aripo_low_2_WGS_catted.fq
553429008 reticulata_M_J041_Yarra_high_1_WGS_catted.fq
553429008 reticulata_M_J041_Yarra_high_2_WGS_catted.fq
515207624 reticulata_M_J042_Yarra_high_1_WGS_catted.fq
515207624 reticulata_M_J042_Yarra_high_2_WGS_catted.fq
377487184 reticulata_M_J043_Yarra_high_1_WGS_catted.fq
377487184 reticulata_M_J043_Yarra_high_2_WGS_catted.fq
412661060 reticulata_M_J044_Yarra_high_1_WGS_catted.fq
412661060 reticulata_M_J044_Yarra_high_2_WGS_catted.fq
391908844 reticulata_M_J051_Quare_low_1_WGS_catted.fq
391908844 reticulata_M_J051_Quare_low_2_WGS_catted.fq
498142280 reticulata_M_J052_Quare_low_1_WGS_catted.fq
498142280 reticulata_M_J052_Quare_low_2_WGS_catted.fq
427468196 reticulata_M_J053_Quare_low_1_WGS_catted.fq
427468196 reticulata_M_J053_Quare_low_2_WGS_catted.fq
637355820 reticulata_M_J054_Quare_low_1_WGS_catted.fq
637355820 reticulata_M_J054_Quare_low_2_WGS_catted.fq
